{"version": 2, "width": 120, "height": 40, "timestamp": 1594184150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031786, "o", "\u001b]0;core@bastion:~\u0007"]
[0.032356, "o", "[core@bastion ~]$ "]
[1.228409, "o", "f"]
[1.340135, "o", "a"]
[1.664201, "o", "r"]
[1.796132, "o", "o"]
[1.904815, "o", "sctl "]
[2.700501, "o", "c"]
[2.768178, "o", "o"]
[2.864196, "o", "n"]
[3.041138, "o", "f"]
[3.165258, "o", "i"]
[3.333194, "o", "g"]
[4.013346, "o", "\r\n"]
[9.47313, "o", "\u001b[?1l\u001b[6n"]
[9.48116, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which items would you like to change? \u001b[0m (<up>, <down> to move, <space> to select, <a> to toggle, <i> to invert)\u001b[0m\r\r\n\u001b[0;38;5;242m  Router Configuration\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[0m○\u001b[0m \u001b[0mL\u001b[0mA\u001b[0mN\u001b[0m \u001b[0mI\u001b[0mn\u001b[0mt\u001b[0me\u001b[0mr\u001b[0mf\u001b[0ma\u001b[0mc\u001b[0me\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m[\u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m1\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m2\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m3\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m4\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m5\u001b[0m'\u001b[0m]\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mS\u001b[0mu\u001b[0mb\u001b[0mn\u001b[0me\u001b[0mt\u001b[0m:\u001b[0m \u001b[0m1\u001b[0m9\u001b[0m2\u001b[0m.\u001b[0m1\u001b[0m6\u001b[0m8\u001b[0m.\u001b[0m8\u001b[0m.\u001b[0m0\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mS\u001b[0mu\u001b[0mb\u001b[0mn\u001b[0me\u001b[0mt\u001b[0m \u001b[0mM\u001b[0ma\u001b[0ms\u001b[0mk\u001b[0m:\u001b[0m \u001b[0m2\u001b[0m4\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mP\u001b[0me\u001b[0mr\u001b[0mm\u001b[0mi\u001b[0mt\u001b[0mt\u001b[0me\u001b[0md\u001b[0m \u001b[0mI\u001b[0mn\u001b[0mg\u001b[0mr\u001b[0me\u001b[0ms\u001b[0ms\u001b[0m \u001b[0mT\u001b[0mr\u001b[0ma\u001b[0mf\u001b[0mf\u001b[0mi\u001b[0mc\u001b[0m:\u001b[0m \u001b[0m[\u001b[0m'\u001b[0mS\u001b[0mS\u001b[0mH\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mB\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0mi\u001b[0mo\u001b[0mn\u001b[0m"]
[9.481195, "o", "'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0mS\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mP\u001b[0mI\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mp\u001b[0mp\u001b[0ms\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0mS\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mp\u001b[0mp\r\u001b[119C\u001b[0ms\u001b[0m\r\r\n\u001b[0;38;5;242m  Cluster Configuration\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mA\u001b[0md\u001b[0mm\u001b[0mi\u001b[0mn\u001b[0ms\u001b[0mt\u001b[0mr\u001b[0ma\u001b[0mt\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0ms\u001b[0mw\u001b[0mo\u001b[0mr\u001b[0md\u001b[0m:\u001b[0m \u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mP\u001b[0mu\u001b[0ml\u001b[0ml\u001b[0m \u001b[0mS\u001b[0me\u001b[0mc\u001b[0mr\u001b[0me\u001b[0mt\u001b[0m:\u001b[0m \u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m\r\r\n\u001b[0;38;5;242m  Host Record Configuration\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m-\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mP\u001b[0mr\u001b[0mo\u001b[0mv\u001b[0mi\u001b[0md\u001b[0me\u001b[0mr\u001b[0m:\u001b[0m \u001b[0mi\u001b[0ml\u001b[0mo\u001b[0m \u001b[0m(\u001b[0mS\u001b[0mt\u001b[0ma\u001b[0mt\u001b[0mi\u001b[0mc\u001b[0m \u001b[0mV\u001b"]
[9.481205, "o", "[0ma\u001b[0ml\u001b[0mu\u001b[0me\u001b[0m)\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mU\u001b[0ms\u001b[0me\u001b[0mr\u001b[0m:\u001b[0m \u001b[0mA\u001b[0md\u001b[0mm\u001b[0mi\u001b[0mn\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0mr\u001b[0ma\u001b[0mt\u001b[0mo\u001b[0mr\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0ms\u001b[0mw\u001b[0mo\u001b[0mr\u001b[0md\u001b[0m:\u001b[0m \u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mB\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0mi\u001b[0mo\u001b[0mn\u001b[0m \u001b[0mN\u001b[0mo\u001b[0md\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mM\u001b[0mA\u001b[0mC\u001b[0m \u001b[0mA\u001b[0md\u001b[0md\u001b[0mr\u001b[0me\u001b[0ms\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m9\u001b[0m4\u001b[0m:\u001b[0m4\u001b[0m0\u001b[0m:\u001b[0mc\u001b[0m9\u001b[0m:\u001b[0m2\u001b[0m3\u001b[0m:\u001b[0m2\u001b[0mc\u001b[0m:\u001b[0me\u001b[0m9\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mC\u001b[0mo\u001b[0mn\u001b[0mt\u001b[0mr\u001b[0mo\u001b[0ml\u001b[0m \u001b[0mP\u001b[0ml\u001b[0ma\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m3\u001b[0m \u001b[0mi\u001b[0mt\u001b[0me\u001b[0mm\u001b[0ms\u001b[0m\r\r\n\u001b[0;38;5;242m  Extra DNS/DHCP Records\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mE\u001b"]
[9.481216, "o", "[0mx\u001b[0mt\u001b[0mr\u001b[0ma\u001b[0m \u001b[0mR\u001b[0me\u001b[0mc\u001b[0mo\u001b[0mr\u001b[0md\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m1\u001b[0m \u001b[0mi\u001b[0mt\u001b[0me\u001b[0mm\u001b[0ms\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mI\u001b[0mg\u001b[0mn\u001b[0mo\u001b[0mr\u001b[0me\u001b[0md\u001b[0m \u001b[0mM\u001b[0mA\u001b[0mC\u001b[0m \u001b[0mA\u001b[0md\u001b[0md\u001b[0mr\u001b[0me\u001b[0ms\u001b[0ms\u001b[0me\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m3\u001b[0m \u001b[0mi\u001b[0mt\u001b[0me\u001b[0mm\u001b[0ms\u001b[34D\u001b[17A\u001b[0m"]
[9.502981, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[34A\u001b[0m"]
[11.527153, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[2A\u001b[4D\u001b[0m"]
[11.830765, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[3A\u001b[2D\u001b[0m"]
[12.242161, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[3A\u001b[4D\u001b[0m"]
[12.606177, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[4A\u001b[2D\u001b[0m"]
[12.926115, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[4A\u001b[4D\u001b[0m"]
[13.159162, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[5A\u001b[2D\u001b[0m"]
[13.49894, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[5A\u001b[4D\u001b[0m"]
[13.794745, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\r\r\n\u001b[0;38;5;214;1m ❯\u001b[7A\u001b[2D\u001b[0m"]
[14.063815, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[8A\u001b[2D\u001b[0m"]
[15.287502, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0;38;5;214;1m ❯\u001b[11A\u001b[2D\u001b[0m"]
[17.532578, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[12A\u001b[2D\u001b[0m"]
[18.024434, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[13A\u001b[2D\u001b[0m"]
[19.172553, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[13A\u001b[4D\u001b[0m"]
[19.54794, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[14A\u001b[2D\u001b[0m"]
[20.112267, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[14A\u001b[4D\u001b[0m"]
[20.443927, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\r\r\n\u001b[0;38;5;214;1m ❯\u001b[16A\u001b[2D\u001b[0m"]
[20.699768, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[17A\u001b[2D\u001b[0m"]
[21.121739, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;214;1m ❯\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[17A\u001b[2D\u001b[0m"]
[21.248816, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[16A\u001b[4D\u001b[0m"]
[21.524789, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[17A\u001b[2D\u001b[0m"]
[21.745223, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[2C\u001b[0m● \u001b[17A\u001b[4D\u001b[0m"]
[23.063069, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which items would you like to change? \u001b[0;38;5;214;1m done (8 selections)\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l\r\n"]
[23.073808, "o", "\u001b[?1l\u001b[6n"]
[23.075769, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m LAN Interfaces \u001b[0m (<up>, <down> to move, <space> to select, <a> to toggle, <i> to invert)\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[0m● \u001b[0me\u001b[0mn\u001b[0mo\u001b[0m1\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m● \u001b[0me\u001b[0mn\u001b[0mo\u001b[0m2\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m● \u001b[0me\u001b[0mn\u001b[0mo\u001b[0m3\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m● \u001b[0me\u001b[0mn\u001b[0mo\u001b[0m4\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m● \u001b[0me\u001b[0mn\u001b[0mo\u001b[0m5\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0me\u001b[0mn\u001b[0mp\u001b[0m1\u001b[0ms\u001b[0m0\u001b[0mf\u001b[0m4\u001b[0mu\u001b[0m4\u001b[14D\u001b[6A\u001b[0m"]
[23.104548, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[32A\u001b[0m"]
[26.176176, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m LAN Interfaces \u001b[0;38;5;214;1m done (5 selections)\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l"]
[26.187877, "o", "\u001b[?1l\u001b[6n"]
[26.188601, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Subnet  \u001b[0;38;5;214;1m192.168.8.0\u001b[21D\u001b[21C\u001b[0m\u001b[?12l\u001b[?25h"]
[26.21205, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[31A\u001b[21C\u001b[0m\u001b[?12l\u001b[?25h"]
[28.717321, "o", "\u001b[?25l\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Subnet  \u001b[0;38;5;214;1m192.168.8.0\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.728463, "o", "\u001b[?1l\u001b[6n"]
[28.730366, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Subnet Mask \u001b[0m (Use arrow keys)\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯ \u001b[0m20\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m1\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m2\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m3\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m4\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m5\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m6\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m7\u001b[5D\u001b[8A\u001b[0m"]
[28.758165, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[30A\u001b[0m"]
[29.900415, "o", "\u001b[?25l\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m0\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯ \u001b[0m21\u001b[2A\u001b[5D\u001b[0m"]
[30.147245, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m1\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯ \u001b[0m22\u001b[3A\u001b[5D\u001b[0m"]
[30.370491, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m2\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯ \u001b[0m23\u001b[4A\u001b[5D\u001b[0m"]
[30.587572, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0m2\u001b[0m3\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯ \u001b[0m24\u001b[5A\u001b[5D\u001b[0m"]
[31.373735, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Subnet Mask \u001b[0;38;5;214;1m 24\u001b[17D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l"]
[31.384016, "o", "\u001b[?1l\u001b[6n"]
[31.38666, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Permitted Ingress Traffic \u001b[0m (<up>, <down> to move, <space> to select, <a> to toggle, <i> to invert)\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[0m● \u001b[0mS\u001b[0mS\u001b[0mH\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mB\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0mi\u001b[0mo\u001b[0mn\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m● \u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0mS\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mP\u001b[0mI\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m● \u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mp\u001b[0mp\u001b[0ms\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m● \u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0mS\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mp\u001b[0mp\u001b[0ms\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0mS\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0mo\u001b[0mc\u001b[0mk\u001b[0mp\u001b[0mi\u001b[0mt\u001b[0m \u001b[0mP\u001b[0ma\u001b[0mn\u001b[0me\u001b[0ml\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mE\u001b[0mx\u001b[0mt\u001b[0me\u001b[0mr\u001b[0mn\u001b[0ma\u001b[0ml\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mI\u001b[0mn\u001b[0mt\u001b[0me\u001b[0mr\u001b[0mn\u001b[0ma\u001b[0ml\u001b[0m \u001b[0mR\u001b[0mo\u001b[0mu\u001b[0mt\u001b[0mi\u001b[0mn\u001b[0mg\u001b[0m \u001b[0m-\u001b[0m \u001b[0mD\u001b[0mA\u001b[0mN\u001b[0mG\u001b[0mE\u001b[0mR\u001b[41D\u001b[6A\u001b["]
[31.386699, "o", "0m"]
[31.415069, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[29A\u001b[0m"]
[34.131274, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Permitted Ingress Traffic \u001b[0;38;5;214;1m done (4 selections)\u001b[48D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l"]
[34.151932, "o", "\u001b[?1l\u001b[6n"]
[34.152885, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Bastion Node Management MAC Address  \u001b[0;38;5;214;1m94:40:c9:23:2c:e9\u001b[56D\u001b[56C\u001b[0m\u001b[?12l\u001b[?25h"]
[34.167931, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[28A\u001b[56C\u001b[0m\u001b[?12l\u001b[?25h"]
[36.289386, "o", "\u001b[?25l\u001b[56D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Bastion Node Management MAC Address  \u001b[0;38;5;214;1m94:40:c9:23:2c:e9\u001b[56D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.289552, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;67m!\u001b[0;1m Current Control Plane Machines:\r\n\u001b[0;38;5;214;1m  - \u001b[0mNode Name: node-0\r\n\u001b[0;38;5;214;1m    \u001b[0mMAC Address: 00:fd:45:ff:2d:f8\r\n\u001b[0;38;5;214;1m    \u001b[0mManagement MAC Address: 00:fd:45:ff:2d:f2\r\n\u001b[0;38;5;214;1m  - \u001b[0mNode Name: node-1\r\n\u001b[0;38;5;214;1m    \u001b[0mMAC Address: 00:fd:45:ff:2f:4f\r\n\u001b[0;38;5;214;1m    \u001b[0mManagement MAC Address: 00:fd:45:ff:2f:49\r\n\u001b[0;38;5;214;1m  - \u001b[0mNode Name: node-2\r\n\u001b[0;38;5;214;1m    \u001b[0mMAC Address: 94:40:c9:23:29:0d\r\n\u001b[0;38;5;214;1m    \u001b[0mManagement MAC Address: 94:40:c9:23:29:07\r\n\u001b[0m\r\n\r\n"]
[36.30016, "o", "\u001b[?1l\u001b[6n"]
[36.300854, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Control Plane Machines: What would you like to do? \u001b[0m (Aerdh)\u001b[0m\r\r\n\u001b[0;38;5;214;1m>> \u001b[0mA\u001b[0md\u001b[0md\u001b[0m \u001b[0mE\u001b[0mn\u001b[0mt\u001b[0mr\u001b[0my\u001b[12D\u001b[A\u001b[0m"]
[36.328376, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[15A\u001b[0m"]
[38.330191, "o", "\u001b[?25l\u001b[0m\r\r\n\u001b[3C\u001b[0mD\u001b[0mo\u001b[0mn\u001b[0me\u001b[0m     \u001b[A\u001b[12D\u001b[0m"]
[39.094396, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Control Plane Machines: What would you like to do? \u001b[0;38;5;214;1m d\u001b[55D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l\u001b[0m\u001b[?7h\u001b[0;38;5;67m!\u001b[0;1m Current Extra Records:\r\n\u001b[0;38;5;214;1m  - \u001b[0mNode Name: chassis\r\n\u001b[0;38;5;214;1m    \u001b[0mMAC Address: 08:f1:ea:f8:ce:ba\r\n\u001b[0m\r\n\r\n"]
[39.10447, "o", "\u001b[?1l\u001b[6n"]
[39.105078, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Extra Records: What would you like to do? \u001b[0m (Aerdh)\u001b[0m\r\r\n\u001b[0;38;5;214;1m>> \u001b[0mA\u001b[0md\u001b[0md\u001b[0m \u001b[0mE\u001b[0mn\u001b[0mt\u001b[0mr\u001b[0my\u001b[12D\u001b[A\u001b[0m"]
[39.116946, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[9A\u001b[0m"]
[41.648474, "o", "\u001b[?25l\u001b[0m\r\r\n\u001b[3C\u001b[0mD\u001b[0mo\u001b[0mn\u001b[0me\u001b[0m     \u001b[A\u001b[12D\u001b[0m"]
[42.102683, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Extra Records: What would you like to do? \u001b[0;38;5;214;1m d\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l"]
[42.102723, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;67m!\u001b[0;1m Current Ignored MAC Addresses:\r\n\u001b[0;38;5;214;1m  - \u001b[0mEntry Name: node-0-1g\r\n\u001b[0;38;5;214;1m    \u001b[0mMAC Address: 00:fd:45:ff:2d:f4\r\n\u001b[0;38;5;214;1m  - \u001b[0mEntry Name: node-1-1g\r\n\u001b[0;38;5;214;1m    \u001b[0mMAC Address: 00:fd:45:ff:2f:4b\r\n\u001b[0;38;5;214;1m  - \u001b[0mEntry Name: node-2-1g\r\n\u001b[0;38;5;214;1m    \u001b[0mMAC Address: 94:40:c9:23:29:09\r\n\u001b[0m\r\n\r\n"]
[42.11293, "o", "\u001b[?1l\u001b[6n"]
[42.113591, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Ignored MAC Addresses: What would you like to do? \u001b[0m (Aerdh)\u001b[0m\r\r\n\u001b[0;38;5;214;1m>> \u001b[0mA\u001b[0md\u001b[0md\u001b[0m \u001b[0mE\u001b[0mn\u001b[0mt\u001b[0mr\u001b[0my\u001b[12D\u001b[A\u001b[0m"]
[42.140439, "o", "\u001b[?25l\u001b[0m"]
[43.832231, "o", "\u001b[?25l\u001b[0m\r\r\n\u001b[3C\u001b[0mD\u001b[0mo\u001b[0mn\u001b[0me\u001b[0m     \u001b[A\u001b[12D\u001b[0m"]
[44.315425, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Ignored MAC Addresses: What would you like to do? \u001b[0;38;5;214;1m d\u001b[54D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l\r\n"]
[44.326577, "o", "\u001b[?1l\u001b[6n"]
[44.332896, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which items would you like to change? \u001b[0m (<up>, <down> to move, <space> to select, <a> to toggle, <i> to invert)\u001b[0m\r\r\n\u001b[0;38;5;242m  Router Configuration\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯\u001b[0m○\u001b[0m \u001b[0mL\u001b[0mA\u001b[0mN\u001b[0m \u001b[0mI\u001b[0mn\u001b[0mt\u001b[0me\u001b[0mr\u001b[0mf\u001b[0ma\u001b[0mc\u001b[0me\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m[\u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m1\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m2\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m3\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m4\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0me\u001b[0mn\u001b[0mo\u001b[0m5\u001b[0m'\u001b[0m]\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mS\u001b[0mu\u001b[0mb\u001b[0mn\u001b[0me\u001b[0mt\u001b[0m:\u001b[0m \u001b[0m1\u001b[0m9\u001b[0m2\u001b[0m.\u001b[0m1\u001b[0m6\u001b[0m8\u001b[0m.\u001b[0m8\u001b[0m.\u001b[0m0\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mS\u001b[0mu\u001b[0mb\u001b[0mn\u001b[0me\u001b[0mt\u001b[0m \u001b[0mM\u001b[0ma\u001b[0ms\u001b[0mk\u001b[0m:\u001b[0m \u001b[0m2\u001b[0m4\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mP\u001b[0me\u001b[0mr\u001b[0mm\u001b[0mi\u001b[0mt\u001b[0mt\u001b[0me\u001b[0md\u001b[0m \u001b[0mI\u001b[0mn\u001b[0mg\u001b[0mr\u001b[0me\u001b[0ms\u001b[0ms\u001b[0m \u001b[0mT\u001b[0mr\u001b[0ma\u001b[0mf\u001b[0mf\u001b[0mi\u001b[0mc\u001b[0m:\u001b[0m \u001b[0m[\u001b[0m'\u001b[0mS\u001b[0mS\u001b[0mH\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mB\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0mi\u001b[0mo\u001b[0mn\u001b[0m"]
[44.332934, "o", "'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0mS\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mP\u001b[0mI\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mp\u001b[0mp\u001b[0ms\u001b[0m'\u001b[0m,\u001b[0m \u001b[0m'\u001b[0mH\u001b[0mT\u001b[0mT\u001b[0mP\u001b[0mS\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mC\u001b[0ml\u001b[0mu\u001b[0ms\u001b[0mt\u001b[0me\u001b[0mr\u001b[0m \u001b[0mA\u001b[0mp\u001b[0mp\r\u001b[119C\u001b[0ms\u001b[0m\r\r\n\u001b[0;38;5;242m  Cluster Configuration\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mA\u001b[0md\u001b[0mm\u001b[0mi\u001b[0mn\u001b[0ms\u001b[0mt\u001b[0mr\u001b[0ma\u001b[0mt\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0ms\u001b[0mw\u001b[0mo\u001b[0mr\u001b[0md\u001b[0m:\u001b[0m \u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mP\u001b[0mu\u001b[0ml\u001b[0ml\u001b[0m \u001b[0mS\u001b[0me\u001b[0mc\u001b[0mr\u001b[0me\u001b[0mt\u001b[0m:\u001b[0m \u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m\r\r\n\u001b[0;38;5;242m  Host Record Configuration\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m-\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mP\u001b[0mr\u001b[0mo\u001b[0mv\u001b[0mi\u001b[0md\u001b[0me\u001b[0mr\u001b[0m:\u001b[0m \u001b[0mi\u001b[0ml\u001b[0mo\u001b[0m \u001b[0m(\u001b[0mS\u001b[0mt\u001b[0ma\u001b[0mt\u001b[0mi\u001b[0mc\u001b[0m \u001b[0mV\u001b"]
[44.332946, "o", "[0ma\u001b[0ml\u001b[0mu\u001b[0me\u001b[0m)\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mU\u001b[0ms\u001b[0me\u001b[0mr\u001b[0m:\u001b[0m \u001b[0mA\u001b[0md\u001b[0mm\u001b[0mi\u001b[0mn\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0mr\u001b[0ma\u001b[0mt\u001b[0mo\u001b[0mr\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0ms\u001b[0mw\u001b[0mo\u001b[0mr\u001b[0md\u001b[0m:\u001b[0m \u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m*\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mB\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0mi\u001b[0mo\u001b[0mn\u001b[0m \u001b[0mN\u001b[0mo\u001b[0md\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mn\u001b[0ma\u001b[0mg\u001b[0me\u001b[0mm\u001b[0me\u001b[0mn\u001b[0mt\u001b[0m \u001b[0mM\u001b[0mA\u001b[0mC\u001b[0m \u001b[0mA\u001b[0md\u001b[0md\u001b[0mr\u001b[0me\u001b[0ms\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m9\u001b[0m4\u001b[0m:\u001b[0m4\u001b[0m0\u001b[0m:\u001b[0mc\u001b[0m9\u001b[0m:\u001b[0m2\u001b[0m3\u001b[0m:\u001b[0m2\u001b[0mc\u001b[0m:\u001b[0me\u001b[0m9\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mC\u001b[0mo\u001b[0mn\u001b[0mt\u001b[0mr\u001b[0mo\u001b[0ml\u001b[0m \u001b[0mP\u001b[0ml\u001b[0ma\u001b[0mn\u001b[0me\u001b[0m \u001b[0mM\u001b[0ma\u001b[0mc\u001b[0mh\u001b[0mi\u001b[0mn\u001b[0me\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m3\u001b[0m \u001b[0mi\u001b[0mt\u001b[0me\u001b[0mm\u001b[0ms\u001b[0m\r\r\n\u001b[0;38;5;242m  Extra DNS/DHCP Records\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mE\u001b"]
[44.332956, "o", "[0mx\u001b[0mt\u001b[0mr\u001b[0ma\u001b[0m \u001b[0mR\u001b[0me\u001b[0mc\u001b[0mo\u001b[0mr\u001b[0md\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m1\u001b[0m \u001b[0mi\u001b[0mt\u001b[0me\u001b[0mm\u001b[0ms\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m○\u001b[0m \u001b[0mI\u001b[0mg\u001b[0mn\u001b[0mo\u001b[0mr\u001b[0me\u001b[0md\u001b[0m \u001b[0mM\u001b[0mA\u001b[0mC\u001b[0m \u001b[0mA\u001b[0md\u001b[0md\u001b[0mr\u001b[0me\u001b[0ms\u001b[0ms\u001b[0me\u001b[0ms\u001b[0m:\u001b[0m \u001b[0m3\u001b[0m \u001b[0mi\u001b[0mt\u001b[0me\u001b[0mm\u001b[0ms\u001b[34D\u001b[17A\u001b[0m"]
[44.355834, "o", "\u001b[?25l\u001b[0m"]
[47.938573, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which items would you like to change? \u001b[0;38;5;214;1m done\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l\r\n\r\n"]
[49.491725, "o", "\u001b]0;core@bastion:~\u0007"]
[50.673098, "o", "\r\n"]
