{"version": 2, "width": 120, "height": 40, "timestamp": 1594184377, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030829, "o", "\u001b]0;core@bastion:~\u0007[core@bastion ~]$ "]
[1.748597, "o", "f"]
[1.85227, "o", "a"]
[2.044199, "o", "r"]
[2.333247, "o", "o"]
[2.538487, "o", "sctl "]
[3.757537, "o", "a"]
[4.24257, "o", "p"]
[4.422268, "o", "p"]
[4.65831, "o", "l"]
[4.874469, "o", "y"]
[4.994291, "o", " "]
[5.679291, "o", "r"]
[5.8033, "o", "o"]
[5.899217, "o", "u"]
[5.959238, "o", "t"]
[6.08316, "o", "e"]
[6.175297, "o", "r"]
[6.615351, "o", "\r\n"]
[9.328541, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[9.619267, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: CONFIGURE LAYER 3 ROUTING AND NETWORK SERVICES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.639265, "o", "\u001b[u\u001b[0;0m\u001b[2Krouter : ensure ip forwarding is configured: \u001b[0;0m"]
[10.411063, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure ip forwarding is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[10.414856, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[10.4149, "o", "router : get wan interface status: \u001b[0;0m"]
[11.016805, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : get wan interface status\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[11.020963, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : parse wan interface status: \u001b[0;0m"]
[11.189114, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : parse wan interface status\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[11.192479, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : get wan settings: \u001b[0;0m"]
[11.655231, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : get wan settings\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[11.659874, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : parse wan settings: \u001b[0;0m"]
[11.845836, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : parse wan settings\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[11.850229, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : verify wan configuration: \u001b[0;0m"]
[12.344371, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify wan configuration\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[12.651591, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify wan configuration\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[12.960533, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify wan configuration\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[13.265146, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify wan configuration\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[13.266762, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify wan configuration\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[13.271605, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter : check for lan bridge: \u001b[0;0m"]
[13.575019, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check for lan bridge\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[13.578662, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : parse bridge settings: \u001b[0;0m"]
[13.754407, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : parse bridge settings\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[13.75782, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : create the lan bridge: \u001b[0;0m"]
[14.26331, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : create the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[14.266842, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter : check interfaces for bridge membership: \u001b[0;0m"]
[14.759675, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check interfaces for bridge membership\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[15.060024, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check interfaces for bridge membership\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[15.36091, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check interfaces for bridge membership\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[15.661589, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check interfaces for bridge membership\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[15.962699, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check interfaces for bridge membership\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[16.261136, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check interfaces for bridge membership\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[16.26335, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check interfaces for bridge membership\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[16.268859, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : add interfaces to the lan bridge: \u001b[0;0m"]
[16.761667, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : add interfaces to the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[17.070426, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : add interfaces to the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[17.381333, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : add interfaces to the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[17.693263, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : add interfaces to the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[18.002982, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : add interfaces to the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[18.008452, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : add interfaces to the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[18.011055, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : add interfaces to the lan bridge\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[18.017889, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter : remove interfaces from the lan bridge: \u001b[0;0m"]
[18.204854, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : remove interfaces from the lan bridge\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.210001, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : remove interfaces from the lan bridge\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.215184, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : remove interfaces from the lan bridge\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.220394, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : remove interfaces from the lan bridge\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.225567, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : remove interfaces from the lan bridge\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.232914, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : remove interfaces from the lan bridge\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.240128, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : verify faroslan configuration: \u001b[0;0m"]
[18.421347, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify faroslan configuration\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.425032, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify faroslan configuration\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.428773, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : verify faroslan configuration\u001b[0;0m \u001b[0;36mwan\u001b[0;0m"]
[18.433203, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : ensure masquerading is enabled: \u001b[0;0m"]
[19.023672, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure masquerading is enabled\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[19.027168, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : configure ingress ssh to bastion: \u001b[0;0m"]
[19.633716, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : configure ingress ssh to bastion\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[19.637264, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : configure ingress https to cockpit: \u001b[0;0m"]
[20.242431, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : configure ingress https to cockpit\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[20.245896, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : configure ingress network routing: \u001b[0;0m"]
[20.869902, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : configure ingress network routing\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[20.873487, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter : ensure internal masquerading is configured: \u001b[0;0m"]
[21.495741, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure internal masquerading is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[21.499222, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter : ensure https to cluster api is routed: \u001b[0;0m"]
[22.105835, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure https to cluster api is routed\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[22.109339, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : ensure https to cluster apps is routed: \u001b[0;0m"]
[22.724806, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure https to cluster apps is routed\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[22.728369, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : ensure http to cluster apps is routed: \u001b[0;0m"]
[23.337185, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure http to cluster apps is routed\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[23.340696, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : include_tasks: \u001b[0;0m"]
[23.527513, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : include_tasks\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[23.527937, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : include_tasks\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[23.528385, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : include_tasks\u001b[0;0m"]
[23.528477, "o", " \u001b[0;32mwan\u001b[0;0m"]
[23.529031, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : include_tasks\u001b[0;0m"]
[23.52909, "o", " \u001b[0;32mwan\u001b[0;0m"]
[23.549178, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : check to see if port forwarding rule exists: \u001b[0;0m"]
[24.231303, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check to see if port forwarding rule exists\u001b[0;0m \u001b[46m\u001b[1;31mwan\u001b[0;0m"]
[24.234704, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : check to see if port forwarding rule should exist: \u001b[0;0m"]
[24.412724, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check to see if port forwarding rule should exist\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[24.416301, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : ensure port forwarding rule is configured: \u001b[0;0m"]
[25.116291, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure port forwarding rule is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[25.119839, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter : check to see if port forwarding rule exists: \u001b[0;0m"]
[25.796843, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check to see if port forwarding rule exists\u001b[0;0m \u001b[46m\u001b[1;31mwan\u001b[0;0m"]
[25.800609, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : check to see if port forwarding rule should exist: \u001b[0;0m"]
[25.97668, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check to see if port forwarding rule should exist\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[25.979977, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : ensure port forwarding rule is configured: \u001b[0;0m"]
[26.663532, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure port forwarding rule is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[26.667253, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter : check to see if port forwarding rule exists: \u001b[0;0m"]
[27.347897, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check to see if port forwarding rule exists\u001b[0;0m \u001b[46m\u001b[1;31mwan\u001b[0;0m"]
[27.35175, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : check to see if port forwarding rule should exist: \u001b[0;0m"]
[27.527983, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : check to see if port forwarding rule should exist\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[27.531242, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter : ensure port forwarding rule is configured: \u001b[0;0m"]
[28.215404, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : ensure port forwarding rule is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[28.219046, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp-server : ensure dhcp server packages are installed: \u001b[0;0m"]
[37.975569, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : ensure dhcp server packages are installed\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[37.979261, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[37.979302, "o", "dhcp-server : ensure dhcp server is configured: \u001b[0;0m"]
[38.990192, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : ensure dhcp server is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[38.993643, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp-server : ensure custom dhcpd conf file exists: \u001b[0;0m"]
[39.415933, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : ensure custom dhcpd conf file exists\u001b[0;0m \u001b[46m\u001b[1;31mwan\u001b[0;0m"]
[39.419548, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdhcp-server : create custom dhcpd conf file: \u001b[0;0m"]
[39.873391, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : create custom dhcpd conf file\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[39.877357, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp-server : ensure static dhcpd conf file exists: \u001b[0;0m"]
[40.177448, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : ensure static dhcpd conf file exists\u001b[0;0m \u001b[46m\u001b[1;31mwan\u001b[0;0m"]
[40.181097, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdhcp-server : create static dhcpd conf file: \u001b[0;0m"]
[40.702639, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : create static dhcpd conf file\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[40.706753, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp-server : ensure dhcp server is running/enabled: \u001b[0;0m"]
[42.004787, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : ensure dhcp server is running/enabled\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[42.009993, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : ensure dns server is installed: \u001b[0;0m"]
[48.204204, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure dns server is installed\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[48.207404, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : ensure the dns server is configured: \u001b[0;0m"]
[48.946626, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure the dns server is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[48.949892, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : ensure custom dns conf file exists: \u001b[0;0m"]
[49.248078, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure custom dns conf file exists\u001b[0;0m \u001b[46m\u001b[1;31mwan\u001b[0;0m"]
[49.251734, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns-server : create custom dns conf file: \u001b[0;0m"]
[49.704558, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : create custom dns conf file\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[49.708421, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : read dns zone serial: \u001b[0;0m"]
[51.168609, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : read dns zone serial\u001b[0;0m \u001b[46m\u001b[1;31mwan\u001b[0;0m"]
[51.172318, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns-server : initialize dns zone serial: \u001b[0;0m"]
[51.626496, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : initialize dns zone serial\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[51.630073, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : read dns zone serial: \u001b[0;0m"]
[52.078562, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : read dns zone serial\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[52.082103, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns-server : ensure forward dns zone is configured: \u001b[0;0m"]
[52.543874, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure forward dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[52.838962, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure forward dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[53.136319, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure forward dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[53.43289, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure forward dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[53.434995, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure forward dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[53.440648, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : ensure reverse dns zone is configured: \u001b[0;0m"]
[53.903154, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure reverse dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[54.200646, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure reverse dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[54.494628, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure reverse dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[54.496272, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure reverse dns zone is configured\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[54.501373, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : ensure dns server is running and enabled: \u001b[0;0m"]
[55.633204, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure dns server is running and enabled\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[55.638735, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : ensure firewall allows internal access to dns: \u001b[0;0m"]
[56.26087, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure firewall allows internal access to dns\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[56.705571, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure firewall allows internal access to dns\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[56.706151, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : ensure firewall allows internal access to dns\u001b[0;0m"]
[56.706218, "o", " \u001b[0;33mwan\u001b[0;0m"]
[56.710212, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mntp-server : ensure chrony is installed: \u001b[0;0m"]
[60.27439, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mntp-server : ensure chrony is installed\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[60.278186, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kntp-server : ensure chrony is configured for local network access: \u001b[0;0m"]
[60.733614, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mntp-server : ensure chrony is configured for local network access\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[60.737342, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mntp-server : ensure chrony is allowed through the firewall: \u001b[0;0m"]
[61.186078, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mntp-server : ensure chrony is allowed through the firewall\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[61.189485, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mntp-server : ensure chrony is running/enabled: \u001b[0;0m"]
[62.082962, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mntp-server : ensure chrony is running/enabled\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[62.08822, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter-hardening : ensure the root user password is disabled: \u001b[0;0m"]
[62.591884, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter-hardening : ensure the root user password is disabled\u001b[0;0m \u001b[0;32mwan\u001b[0;0m"]
[62.595602, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krouter-hardening : do not allow root ssh logins: \u001b[0;0m"]
[62.89604, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter-hardening : do not allow root ssh logins\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[62.896948, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[62.897002, "o", "router : enable ip forwarding: \u001b[0;0m"]
[63.199826, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : enable ip forwarding\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[63.200211, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[63.200258, "o", "router : restart networking: \u001b[0;0m"]
[75.608234, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter : restart networking\u001b[0;0m \u001b[0;33mwan\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp-server : restart dhcpd: \u001b[0;0m"]
[76.556563, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp-server : restart dhcpd\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[76.558985, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns-server : update saved serial: \u001b[0;0m"]
[77.035423, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : update saved serial\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[77.035703, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[77.035751, "o", "dns-server : publish new serial to forward zone: \u001b[0;0m"]
[77.519531, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : publish new serial to forward zone\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[77.520534, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : publish new serial to forward zone\u001b[0;0m"]
[77.520584, "o", " \u001b[0;33mwan\u001b[0;0m"]
[77.52137, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[77.521415, "o", "dns-server : publish new serial to reverse zone: \u001b[0;0m"]
[78.002602, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : publish new serial to reverse zone\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[78.003742, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : publish new serial to reverse zone\u001b[0;0m"]
[78.003789, "o", " \u001b[0;33mwan\u001b[0;0m"]
[78.00456, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[78.004605, "o", "dns-server : restart named: \u001b[0;0m"]
[79.201674, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns-server : restart named\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[79.203854, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[79.203907, "o", "ntp-server : restart chronyd: \u001b[0;0m"]
[80.202949, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mntp-server : restart chronyd\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[80.205225, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrouter-hardening : restart sshd: \u001b[0;0m"]
[81.127523, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrouter-hardening : restart sshd\u001b[0;0m \u001b[0;33mwan\u001b[0;0m"]
[81.131312, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\r\nPlaybook run took 0 days, 0 hours, 1 minutes, 11 seconds\r\n"]
[81.149002, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[81.345818, "o", "\u001b]0;core@bastion:~\u0007"]
[83.86203, "o", "\r\n"]
