{"version": 2, "width": 120, "height": 40, "timestamp": 1594184497, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030918, "o", "\u001b]0;core@bastion:~\u0007"]
[0.031423, "o", "[core@bastion ~]$ "]
[1.81462, "o", "f"]
[1.926714, "o", "a"]
[2.110328, "o", "r"]
[2.230277, "o", "o"]
[2.379396, "o", "sctl "]
[2.811444, "o", "c"]
[3.043314, "o", "r"]
[3.123341, "o", "e"]
[3.219296, "o", "a"]
[3.331276, "o", "t"]
[3.431469, "o", "e"]
[3.559323, "o", " "]
[3.880329, "o", "m"]
[3.972337, "o", "a"]
[4.092289, "o", "c"]
[4.220654, "o", "h"]
[4.324318, "o", "i"]
[4.420406, "o", "n"]
[4.49643, "o", "e"]
[4.593331, "o", "s"]
[4.765329, "o", "\r\n"]
[7.413104, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[7.707716, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: CONFIGURE THE HYPERVISOR\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[7.717239, "o", "\u001b[u\u001b[0;0m\u001b[2KGathering Facts: \u001b[0;0m"]
[8.732438, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mGathering Facts\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[8.740298, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Khypervisor : check for requirements: \u001b[0;0m"]
[8.911079, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mhypervisor : check for requirements\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[8.916697, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Khypervisor : ensure dependencies are installed: \u001b[0;0m"]
[114.90175, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mhypervisor : ensure dependencies are installed\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[114.909182, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mhypervisor : ensure libvirtd is running/enabled: \u001b[0;0m"]
[116.103228, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mhypervisor : ensure libvirtd is running/enabled\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[116.111547, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mhypervisor : ensure root and user can access kvm: \u001b[0;0m"]
[117.093187, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mhypervisor : ensure root and user can access kvm\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[117.675951, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mhypervisor : ensure root and user can access kvm\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[117.677046, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mhypervisor : ensure root and user can access kvm\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[117.681026, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 2: CONFIGURE VIRTUAL MACHINES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[117.855872, "o", "\u001b[u\u001b[0;0m\u001b[2Kvirtual-machine : gather existing virtual machines: \u001b[0;0m"]
[118.518612, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvirtual-machine : gather existing virtual machines\u001b[0;0m 192.168.8.1>\u001b[0;32mbootstrap\u001b[0;0m"]
[118.529374, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kvirtual-machine : create virtual machine: \u001b[0;0m"]
[125.583585, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvirtual-machine : create virtual machine\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[125.584617, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[125.584667, "o", "\r\n"]
[125.584735, "o", "Playbook run took 0 days, 0 hours, 1 minutes, 57 seconds\r\n"]
[125.604643, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[125.970239, "o", "\u001b]0;core@bastion:~\u0007"]
[129.046973, "o", "\r\n"]
