{"version": 2, "width": 120, "height": 40, "timestamp": 1594184648, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049734, "o", "\u001b]0;core@bastion:~\u0007[core@bastion ~]$ "]
[0.982345, "o", "f"]
[1.366161, "o", "a"]
[1.627085, "o", "r"]
[1.815119, "o", "o"]
[2.099203, "o", "s"]
[2.37158, "o", "ctl "]
[3.488389, "o", "a"]
[3.648079, "o", "p"]
[3.812152, "o", "p"]
[4.0001, "o", "l"]
[4.168152, "o", "y"]
[4.316156, "o", " "]
[4.508125, "o", "h"]
[4.6001, "o", "o"]
[4.712016, "o", "s"]
[4.832152, "o", "t"]
[5.028084, "o", "-"]
[5.349099, "o", "r"]
[5.433134, "o", "e"]
[5.637063, "o", "c"]
[5.765177, "o", "o"]
[5.917058, "o", "r"]
[6.041048, "o", "d"]
[6.173097, "o", "s"]
[6.357108, "o", "\r\n"]
[9.10098, "o", "\u001b[1;35m[WARNING]: While constructing a mapping from /app/roles/dhcp/handlers/main.yaml, line 9, column 3, found a duplicate\u001b[0m\r\n\u001b[1;35mdict key (become). Using last defined value only.\u001b[0m\r\n"]
[9.108768, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[9.417728, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: GATHER VIRTUAL MACHINE FACTS FROM QEMU-KVM\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.585968, "o", "\u001b[u\u001b[0;0m\u001b[2Kvm-gather-facts : lookup kvm mac adress: \u001b[0;0m"]
[10.31257, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvm-gather-facts : lookup kvm mac adress\u001b[0;0m 192.168.8.1>\u001b[0;32mbootstrap\u001b[0;0m"]
[10.315959, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kvm-gather-facts : save mac address: \u001b[0;0m"]
[10.328425, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvm-gather-facts : save mac address\u001b[0;0m \u001b[0;32mbootstrap\u001b[0;0m"]
[10.331757, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 2: CONFIGURE CLUSTER NODE DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[10.338404, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[10.863026, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[10.868798, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[10.876485, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[12.282106, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[12.284637, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[13.465531, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mbootstrap\u001b[0;0m"]
[13.467444, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 3: CONFIGURE CLUSTER NODE DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[13.474469, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[13.859137, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[13.865051, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[13.872473, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[14.743206, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[14.745775, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[15.926368, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mnode-0\u001b[0;0m"]
[15.928216, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 4: CONFIGURE CLUSTER NODE DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[15.935036, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[16.319288, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[16.325093, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[16.332241, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[17.193136, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[17.195553, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[18.375694, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mnode-1\u001b[0;0m"]
[18.377521, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 5: CONFIGURE CLUSTER NODE DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[18.384462, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[18.76842, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[18.774306, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[18.781541, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[19.638319, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[19.640923, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[20.820125, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mnode-2\u001b[0;0m"]
[20.823239, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 6: CONFIGURE MANAGEMENT DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[20.830035, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[21.211365, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[21.217185, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[21.224313, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[22.083071, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[22.08564, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[23.269237, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mnode-0\u001b[0;0m"]
[23.27134, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 7: CONFIGURE MANAGEMENT DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[23.278745, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[23.664399, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[23.670281, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[23.677575, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[24.532664, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[24.53522, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[25.718601, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mnode-1\u001b[0;0m"]
[25.720496, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 8: CONFIGURE MANAGEMENT DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[25.727907, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[26.109278, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[26.115432, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[26.122877, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[26.974976, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[26.977604, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[28.161477, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mnode-2\u001b[0;0m"]
[28.163574, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 9: CONFIGURE MANAGEMENT DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[28.17089, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[28.556009, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[28.56183, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[28.569188, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[29.423626, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[29.425903, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[30.609488, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[30.612198, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 10: CONFIGURE EXTRA DHCP RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[30.616521, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure extra records: \u001b[0;0m"]
[30.631413, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[30.631677, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m"]
[30.631723, "o", " \u001b[0;32mlocalhost\u001b[0;0m"]
[30.645909, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[31.029117, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp reservation\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[31.034856, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp ignoring: \u001b[0;0m"]
[31.04201, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[31.893317, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[31.895913, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[33.078504, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[33.080975, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 11: CONFIGURE IGNORED MAC ADDRESSES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[33.085336, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure extra records: \u001b[0;0m"]
[33.100591, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[33.103338, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[33.103581, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m"]
[33.103627, "o", " \u001b[0;32mlocalhost\u001b[0;0m"]
[33.104236, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m"]
[33.104275, "o", " \u001b[0;32mlocalhost\u001b[0;0m"]
[33.128516, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp reservation: \u001b[0;0m"]
[33.143474, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp ignoring: \u001b[0;0m"]
[33.523343, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp ignoring\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[33.52904, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp reservation: \u001b[0;0m"]
[33.544317, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp ignoring: \u001b[0;0m"]
[33.919768, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp ignoring\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[33.925706, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mconfigure dhcp reservation: \u001b[0;0m"]
[33.940946, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure dhcp ignoring: \u001b[0;0m"]
[34.31514, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure dhcp ignoring\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[34.315999, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[34.316038, "o", "restart dhcpd service: \u001b[0;0m"]
[35.178118, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[35.180598, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[36.36394, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[36.364166, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[36.364262, "o", "restart dhcpd service: \u001b[0;0m"]
[37.219347, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[37.221941, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[38.405505, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[38.405827, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrestart dhcpd service: \u001b[0;0m"]
[39.265255, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart dhcpd service\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[39.267736, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdhcp : sleep: \u001b[0;0m"]
[40.451534, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdhcp : sleep\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[40.452857, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\r\nPlaybook run took 0 days, 0 hours, 0 minutes, 31 seconds\r\n"]
[40.477895, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[41.952173, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[42.244015, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: GATHER VIRTUAL MACHINE FACTS FROM QEMU-KVM\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[42.402347, "o", "\u001b[u\u001b[0;0m\u001b[2Kvm-gather-facts : lookup kvm mac adress: \u001b[0;0m"]
[42.980038, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvm-gather-facts : lookup kvm mac adress\u001b[0;0m 192.168.8.1>\u001b[0;32mbootstrap\u001b[0;0m"]
[42.98356, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kvm-gather-facts : save mac address: \u001b[0;0m"]
[42.994987, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvm-gather-facts : save mac address\u001b[0;0m \u001b[0;32mbootstrap\u001b[0;0m"]
[42.998754, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 2: CONFIGURE CLUSTER NODE DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[43.005894, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[43.022824, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mbootstrap\u001b[0;0m"]
[43.028081, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[43.549299, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[43.55536, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[43.570469, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[43.949477, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[43.950321, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[43.950365, "o", "dns : update saved serial: \u001b[0;0m"]
[44.334404, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[44.33474, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[44.334783, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[44.725996, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[44.72831, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[44.728979, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[44.729018, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[45.118543, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[45.119994, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[45.120659, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[45.120708, "o", "dns : restart named: \u001b[0;0m"]
[46.754779, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[46.759144, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 3: CONFIGURE CLUSTER NODE DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[46.766594, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[46.784684, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m"]
[46.789989, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[47.173751, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[47.179716, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[47.19515, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[47.576774, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[47.577632, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[47.577691, "o", "dns : update saved serial: \u001b[0;0m"]
[47.961281, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[47.961609, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[47.96165, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[48.357148, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[48.358217, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[48.35827, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[48.359025, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[48.359055, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[48.753155, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[48.754211, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[48.754265, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[48.755024, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[48.755054, "o", "dns : restart named: \u001b[0;0m"]
[49.855291, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[49.858657, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 4: CONFIGURE CLUSTER NODE DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[49.865956, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[49.883995, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m"]
[49.889319, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[50.275095, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[50.280986, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[50.281004, "o", "dns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[50.296362, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[50.67904, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[50.679887, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[50.679929, "o", "dns : update saved serial: \u001b[0;0m"]
[51.062916, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[51.063371, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[51.06342, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[51.455007, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[51.45621, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[51.456957, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[51.456989, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[51.849434, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[51.849619, "o", " 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[51.850797, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[51.850837, "o", " 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[51.851636, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[51.851669, "o", "dns : restart named: \u001b[0;0m"]
[52.955093, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[52.959358, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 5: CONFIGURE CLUSTER NODE DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[52.966748, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[52.983858, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m"]
[52.9892, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[53.374257, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[53.380095, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[53.39546, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[53.776015, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[53.776864, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[53.7769, "o", "dns : update saved serial: \u001b[0;0m"]
[54.157353, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[54.15768, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[54.157714, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[54.547888, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[54.549119, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[54.549804, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[54.549835, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[54.943595, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[54.944859, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[54.9449, "o", " 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[54.945612, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[54.945643, "o", "dns : restart named: \u001b[0;0m"]
[56.046954, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[56.052495, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 6: CONFIGURE CLUSTER NODE MANAGEMENT DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[56.05979, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[56.077665, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m"]
[56.083131, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[56.468552, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[56.47416, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[56.48947, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[56.871817, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[56.872776, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[56.872819, "o", "dns : update saved serial: \u001b[0;0m"]
[57.257658, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[57.258008, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[57.258043, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[57.648824, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[57.649087, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[57.650364, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[57.650402, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[57.651194, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[57.651228, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[58.045243, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[58.046381, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[58.046421, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[58.047207, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[58.047237, "o", "dns : restart named: \u001b[0;0m"]
[59.154489, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[59.158357, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 7: CONFIGURE CLUSTER NODE MANAGEMENT DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[59.165835, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[59.18295, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m"]
[59.188356, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[59.573779, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[59.579793, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[59.595024, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[59.976508, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[59.977398, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[59.977432, "o", "dns : update saved serial: \u001b[0;0m"]
[60.360563, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[60.360909, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[60.360952, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[60.753789, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[60.754815, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[60.754853, "o", " 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[60.755582, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[60.755611, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[61.150374, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[61.151472, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[61.151518, "o", " 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[61.152307, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[61.152338, "o", "dns : restart named: \u001b[0;0m"]
[62.260109, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[62.264236, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 8: CONFIGURE CLUSTER NODE MANAGEMENT DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[62.271641, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[62.289506, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m"]
[62.294789, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[62.68087, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[62.686746, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[62.686785, "o", "dns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[62.70204, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[63.084869, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[63.085776, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[63.085811, "o", "dns : update saved serial: \u001b[0;0m"]
[63.471341, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[63.471734, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[63.471777, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[63.864928, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[63.865949, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[63.865983, "o", " 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[63.866716, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[63.866745, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[64.259351, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[64.260368, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[64.260406, "o", " 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[64.261125, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[64.261153, "o", "dns : restart named: \u001b[0;0m"]
[65.36766, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[65.374474, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 9: CONFIGURE BASTION DNS ENTRIES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[65.382713, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[65.399489, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mbastion\u001b[0;0m"]
[65.405071, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[65.789133, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[65.794989, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[65.81069, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[66.191231, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[66.197098, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcalculate dns facts: \u001b[0;0m"]
[66.215087, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mbastion\u001b[0;0m"]
[66.2206, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[66.600967, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[66.606877, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[66.622365, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[67.004262, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[67.005116, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[67.005156, "o", "dns : update saved serial: \u001b[0;0m"]
[67.389368, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[67.389772, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[67.389809, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[67.783672, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[67.784704, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[67.784738, "o", " 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[67.785464, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[67.785494, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[68.180969, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[68.181103, "o", " 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[68.18227, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[68.182301, "o", " 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[68.183104, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[68.183139, "o", "dns : restart named: \u001b[0;0m"]
[69.284684, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[69.286863, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[69.675815, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[69.676153, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[69.676189, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[70.071493, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[70.072629, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[70.072666, "o", " 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[70.073459, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[70.073488, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[70.468878, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[70.46993, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[70.469968, "o", " 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[70.470808, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[70.47084, "o", "dns : restart named: \u001b[0;0m"]
[71.587798, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mbastion\u001b[0;0m"]
[71.59558, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 10: CONFIGURE LOAD BALANCED DNS ENTRIES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[71.605544, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[71.622502, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mloadbalancer\u001b[0;0m"]
[71.628201, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[72.010386, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[72.016499, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[72.031865, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[72.044166, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[72.060595, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mloadbalancer\u001b[0;0m"]
[72.066031, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[72.449786, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[72.45589, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[72.471398, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[72.483704, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[72.500122, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mloadbalancer\u001b[0;0m"]
[72.505903, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[72.894331, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[72.900444, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[72.916061, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[72.929018, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[72.945878, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mloadbalancer\u001b[0;0m"]
[72.951297, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[73.389248, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[73.395307, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[73.410792, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[73.793972, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[73.794464, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[73.794506, "o", "dns : update saved serial: \u001b[0;0m"]
[74.178977, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[74.179276, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[74.179339, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[74.573979, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[74.575047, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[74.575086, "o", " 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[74.575872, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[74.575902, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[74.966401, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[74.966452, "o", " 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[74.967776, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[74.96853, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[74.968573, "o", "dns : restart named: \u001b[0;0m"]
[76.076306, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[76.078575, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[76.467881, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[76.468338, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[76.468372, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[76.863674, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[76.864775, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[76.864824, "o", " 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[76.865613, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : publish new serial to reverse zone: \u001b[0;0m"]
[77.259557, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[77.260669, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[77.260712, "o", " 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[77.261501, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[77.261532, "o", "dns : restart named: \u001b[0;0m"]
[78.363925, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[78.366525, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[78.756458, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[78.756858, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[78.756901, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[79.152507, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[79.153695, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[79.153737, "o", " 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[79.154524, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[79.154561, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[79.54976, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[79.552432, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[79.553206, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[79.553237, "o", "dns : restart named: \u001b[0;0m"]
[80.674483, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[80.67643, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[80.676468, "o", "dns : update saved serial: \u001b[0;0m"]
[81.06526, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[81.06574, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[81.065775, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[81.462465, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[81.463782, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[81.463821, "o", " 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[81.46463, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[81.464664, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[81.859626, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[81.860798, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[81.860846, "o", " 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[81.861648, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[81.861676, "o", "dns : restart named: \u001b[0;0m"]
[82.965708, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mloadbalancer\u001b[0;0m"]
[82.971813, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 11: CONFIGURE ETCD DNS ENTRIES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[82.980285, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[82.998122, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m"]
[83.003465, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[83.388751, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[83.394666, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[83.410403, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[83.422303, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[83.438935, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m"]
[83.444285, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[83.459188, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[83.843138, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[83.849149, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[83.859718, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[84.246914, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[84.247322, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[84.247364, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[84.64351, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[84.644807, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[84.64486, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[84.64571, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[84.645747, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[85.037997, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[85.038126, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[85.039329, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[85.039361, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[85.040164, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[85.0402, "o", "dns : restart named: \u001b[0;0m"]
[86.139311, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[86.141895, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[86.531308, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[86.531697, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[86.53173, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[86.92603, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[86.927254, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[86.927975, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[86.928008, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[87.320734, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[87.321931, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[87.32197, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[87.322657, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[87.32269, "o", "dns : restart named: \u001b[0;0m"]
[88.417141, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[88.42084, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 12: CONFIGURE ETCD DNS ENTRIES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[88.429674, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[88.447651, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m"]
[88.453053, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[88.8427, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[88.848991, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[88.865417, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[88.877591, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[88.893995, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m"]
[88.899576, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[88.914463, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[89.296065, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[89.302086, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[89.312644, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[89.700061, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : publish new serial to forward zone: \u001b[0;0m"]
[90.097923, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[90.099094, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[90.099751, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[90.099789, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[90.49712, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[90.498653, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[90.499288, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[90.499326, "o", "dns : restart named: \u001b[0;0m"]
[91.60295, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[91.60561, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[91.992391, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[91.99267, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[91.992706, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[92.388799, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[92.390079, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[92.390628, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[92.390666, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[92.784535, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[92.785963, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[92.786631, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[92.786667, "o", "dns : restart named: \u001b[0;0m"]
[93.891144, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[93.895339, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 13: CONFIGURE ETCD DNS ENTRIES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[93.903449, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[93.921245, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m"]
[93.92662, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[94.313193, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[94.319149, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[94.334508, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[94.346621, "o", "\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[94.363014, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m"]
[94.368442, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[94.383778, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[94.766697, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[94.772862, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[94.783486, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[95.170892, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[95.171281, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[95.171324, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[95.568453, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[95.569677, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m"]
[95.569719, "o", " 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[95.570405, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[95.570438, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[95.96459, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[95.965996, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[95.966655, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[95.966694, "o", "dns : restart named: \u001b[0;0m"]
[97.08709, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[97.089666, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : update saved serial: \u001b[0;0m"]
[97.479832, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[97.480292, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[97.480342, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[97.878166, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[97.879507, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[97.88033, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[97.88037, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[98.275563, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[98.276989, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[98.277013, "o", " 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[98.277914, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[98.277951, "o", "dns : restart named: \u001b[0;0m"]
[99.387925, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[99.392711, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 14: CONFIGURE EXTRA DNS RECORDS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[99.396765, "o", "\u001b[u\u001b[0;0m\u001b[2Kconfigure extra records: \u001b[0;0m"]
[99.409779, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[99.410177, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mconfigure extra records\u001b[0;0m"]
[99.410257, "o", " \u001b[0;32mlocalhost\u001b[0;0m"]
[99.427665, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcalculate dns facts: \u001b[0;0m"]
[99.44505, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcalculate dns facts\u001b[0;0m 192.168.8.1>\u001b[0;32mlocalhost\u001b[0;0m"]
[99.451171, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kdns : ensure forward entry exists in zone (not SRV): \u001b[0;0m"]
[99.840148, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure forward entry exists in zone (not SRV)\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[99.845915, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mdns : ensure forward entry exists in zone (SRV): \u001b[0;0m"]
[99.861585, "o", "\u001b[u\u001b[0;0m\u001b[2Kdns : ensure reverse entry exists in zone: \u001b[0;0m"]
[100.244368, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : ensure reverse entry exists in zone\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[100.245281, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[100.245323, "o", "dns : update saved serial: \u001b[0;0m"]
[100.629786, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : update saved serial\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[100.630239, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[100.63028, "o", "dns : publish new serial to forward zone: \u001b[0;0m"]
[101.021191, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[101.022665, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to forward zone\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[101.023338, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[101.023382, "o", "dns : publish new serial to reverse zone: \u001b[0;0m"]
[101.417382, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[101.417559, "o", " 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[101.418734, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : publish new serial to reverse zone\u001b[0;0m"]
[101.418756, "o", " 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[101.419562, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[101.419602, "o", "dns : restart named: \u001b[0;0m"]
[102.529843, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mdns : restart named\u001b[0;0m 192.168.8.1>\u001b[0;33mlocalhost\u001b[0;0m"]
[102.533509, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\r\nPlaybook run took 0 days, 0 hours, 1 minutes, 0 seconds\r\n"]
[102.564335, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[103.8894, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[104.182662, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: ADD MANAGEMENT LINKS TO COCKPIT\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[104.193859, "o", "\u001b[u\u001b[0;0m\u001b[2Kcreate cockpit links to bastion node management: \u001b[0;0m"]
[104.199908, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links to bastion node management\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[104.255604, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : ensure cockpit plugin dir exists: \u001b[0;0m"]
[104.815167, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : ensure cockpit plugin dir exists\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[104.819172, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : install cockpit plugin: \u001b[0;0m"]
[105.812649, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[106.383015, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[106.384014, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m"]
[106.384064, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[106.388381, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : add links to cockpit - insert: \u001b[0;0m"]
[106.994228, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[106.995264, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m"]
[106.995304, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[106.999231, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : add links to cockpit - append: \u001b[0;0m"]
[107.180893, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - append\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[107.184576, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : remove links from cockpit: \u001b[0;0m"]
[107.363844, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : remove links from cockpit\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[107.367454, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcreate cockpit links to cluster node management: \u001b[0;0m"]
[107.530312, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links to cluster node management\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[107.549404, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links to cluster node management\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[107.553036, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links to cluster node management\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[107.556667, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links to cluster node management\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[107.556896, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links to cluster node management\u001b[0;0m"]
[107.556939, "o", " \u001b[0;32mbastion\u001b[0;0m"]
[107.585669, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : ensure cockpit plugin dir exists: \u001b[0;0m"]
[107.894628, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : ensure cockpit plugin dir exists\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[107.898421, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : install cockpit plugin: \u001b[0;0m"]
[108.079399, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[108.082227, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[108.085859, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : add links to cockpit - insert: \u001b[0;0m"]
[108.566541, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[108.567605, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m"]
[108.567647, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[108.571531, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : add links to cockpit - append: \u001b[0;0m"]
[108.755635, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - append\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[108.759333, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : remove links from cockpit: \u001b[0;0m"]
[108.941842, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : remove links from cockpit\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[108.94554, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : ensure cockpit plugin dir exists: \u001b[0;0m"]
[109.257649, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : ensure cockpit plugin dir exists\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[109.261364, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : install cockpit plugin: \u001b[0;0m"]
[109.439731, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[109.442351, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[109.445974, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : add links to cockpit - insert: \u001b[0;0m"]
[109.929962, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[109.931002, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m"]
[109.931043, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[109.934991, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : add links to cockpit - append: \u001b[0;0m"]
[110.119918, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - append\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[110.123586, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : remove links from cockpit: \u001b[0;0m"]
[110.306051, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : remove links from cockpit\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[110.309723, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : ensure cockpit plugin dir exists: \u001b[0;0m"]
[110.617192, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : ensure cockpit plugin dir exists\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[110.620962, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : install cockpit plugin: \u001b[0;0m"]
[110.800625, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[110.803327, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[110.806898, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : add links to cockpit - insert: \u001b[0;0m"]
[111.290143, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[111.291173, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m"]
[111.291224, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[111.29502, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : add links to cockpit - append: \u001b[0;0m"]
[111.47907, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - append\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[111.482754, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : remove links from cockpit: \u001b[0;0m"]
[111.664296, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : remove links from cockpit\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[111.666244, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\r\nPlaybook run took 0 days, 0 hours, 0 minutes, 7 seconds\r\n"]
[111.681898, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[111.874361, "o", "\u001b]0;core@bastion:~\u0007"]
[116.974373, "o", "\r\n"]
