{"version": 2, "width": 120, "height": 40, "timestamp": 1594184832, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048703, "o", "\u001b]0;core@bastion:~\u0007"]
[0.049137, "o", "[core@bastion ~]$ "]
[2.876284, "o", "f"]
[2.993293, "o", "a"]
[3.18516, "o", "r"]
[3.32912, "o", "o"]
[3.449784, "o", "sctl "]
[4.614421, "o", "w"]
[4.686127, "o", "a"]
[4.818506, "o", "i"]
[4.942471, "o", "t"]
[5.114185, "o", "-"]
[5.326156, "o", "f"]
[5.47115, "o", "o"]
[5.571236, "o", "r"]
[6.091318, "o", " "]
[6.972326, "o", "m"]
[7.228194, "o", "a"]
[7.504082, "o", "n"]
[7.600179, "o", "a"]
[7.800213, "o", "g"]
[7.928263, "o", "e"]
[8.093068, "o", "m"]
[8.233135, "o", "e"]
[8.397207, "o", "n"]
[8.517115, "o", "t"]
[8.725255, "o", "-"]
[9.594457, "o", "i"]
[9.842136, "o", "n"]
[10.102262, "o", "t"]
[10.29018, "o", "e"]
[10.386177, "o", "r"]
[10.886142, "o", "f"]
[11.030099, "o", "a"]
[11.203128, "o", "c"]
[11.355062, "o", "e"]
[11.459155, "o", "s"]
[11.95917, "o", "\r\n"]
[13.181685, "o", "\r\n!!! Please connect the managment interfaces to the network now. !!!\r\n\r\n"]
[14.534137, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[14.828831, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: WAIT FOR MANAGEMENT INTERFACES TO RESPOND\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[14.993702, "o", "\u001b[u\u001b[0;0m\u001b[2Kwait for mgmt interfaces reachable from bastion: \u001b[0;0m"]
[97.094584, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for mgmt interfaces reachable from bastion\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m"]
[203.414735, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for mgmt interfaces reachable from bastion\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m"]
[203.458739, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for mgmt interfaces reachable from bastion\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m"]
[203.465294, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for mgmt interfaces reachable from bastion\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m 192.168.8.1>\u001b[0;32m\u001b[0;0m"]
[203.467474, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\r\nPlaybook run took 0 days, 0 hours, 3 minutes, 8 seconds\r\n"]
[203.486183, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[203.704195, "o", "\u001b]0;core@bastion:~\u0007"]
[208.881385, "o", "\r\n"]
