{"version": 2, "width": 120, "height": 40, "timestamp": 1594185057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047109, "o", "\u001b]0;core@bastion:~\u0007"]
[0.047532, "o", "[core@bastion ~]$ "]
[0.669532, "o", "f"]
[0.797434, "o", "a"]
[1.018346, "o", "r"]
[1.162365, "o", "o"]
[1.334968, "o", "sctl "]
[2.158496, "o", "c"]
[2.542391, "o", "r"]
[2.791253, "o", "e"]
[2.951248, "o", "a"]
[3.151274, "o", "t"]
[3.271232, "o", "e"]
[3.563324, "o", " "]
[3.839214, "o", "l"]
[4.039222, "o", "o"]
[4.111151, "o", "a"]
[4.255195, "o", "d"]
[4.631366, "o", "-"]
[5.051256, "o", "b"]
[5.332297, "o", "a"]
[5.520242, "o", "l"]
[5.700235, "o", "a"]
[5.860212, "o", "n"]
[5.996227, "o", "c"]
[6.160284, "o", "e"]
[6.27624, "o", "r"]
[7.001355, "o", "\r\n"]
[9.682314, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[9.979919, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: DEPLOY OPENSHIFT LOAD BALANCER\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.99064, "o", "\u001b[u\u001b[0;0m\u001b[2KGathering Facts: \u001b[0;0m"]
[11.006675, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mGathering Facts\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[11.01413, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kloadbalancer : check for requirements: \u001b[0;0m"]
[11.188291, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : check for requirements\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[11.193921, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kloadbalancer : install packages - el7: \u001b[0;0m"]
[11.355485, "o", "\u001b[u\u001b[0;0m\u001b[2Kloadbalancer : install packages - el8: \u001b[0;0m"]
[19.538824, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : install packages - el8\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[19.545052, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mloadbalancer : configure haproxy: \u001b[0;0m"]
[20.602194, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : configure haproxy\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[20.607977, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mloadbalancer : configure haproxy selinux booleans: \u001b[0;0m"]
[21.930483, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : configure haproxy selinux booleans\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[21.935941, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mloadbalancer : configure services: \u001b[0;0m"]
[22.89378, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : configure services\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[22.901407, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mloadbalancer : open firewall ports: \u001b[0;0m"]
[23.673232, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : open firewall ports\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[24.141316, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : open firewall ports\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[24.600039, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : open firewall ports\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[25.058769, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : open firewall ports\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[25.516364, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : open firewall ports\u001b[0;0m"]
[25.516407, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[25.517499, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : open firewall ports\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[25.5243, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4m"]
[25.524318, "o", "ensure keepalived is installed: \u001b[0;0m"]
[28.806459, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mensure keepalived is installed\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[28.812242, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kensure keepalived is configured: \u001b[0;0m"]
[29.587583, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mensure keepalived is configured\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[29.593143, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mkeepalived : ensure firewall allows vrrp traffic: \u001b[0;0m"]
[30.055127, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mkeepalived : ensure firewall allows vrrp traffic\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[30.060704, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mensure keepalived is running/enabled: \u001b[0;0m"]
[30.755589, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mensure keepalived is running/enabled\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[30.758163, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mloadbalancer : restart haproxy: \u001b[0;0m"]
[31.358529, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mloadbalancer : restart haproxy\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[31.360625, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrestart keepalived: \u001b[0;0m"]
[32.970175, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrestart keepalived\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[32.978505, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcreate cockpit links: \u001b[0;0m"]
[32.985714, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[33.010849, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : ensure cockpit plugin dir exists: \u001b[0;0m"]
[33.460004, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : ensure cockpit plugin dir exists\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[33.466289, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : install cockpit plugin: \u001b[0;0m"]
[33.64607, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[33.648652, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[33.654653, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : add links to cockpit - insert: \u001b[0;0m"]
[34.250749, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[34.251706, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m"]
[34.251748, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[34.257959, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : add links to cockpit - append: \u001b[0;0m"]
[34.439815, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - append\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[34.446018, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : remove links from cockpit: \u001b[0;0m"]
[34.625361, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : remove links from cockpit\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[34.627107, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\r\nPlaybook run took 0 days, 0 hours, 0 minutes, 24 seconds\r\n"]
[34.64317, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[34.853724, "o", "\u001b]0;core@bastion:~\u0007"]
[39.199045, "o", "\r\n"]
