{"version": 2, "width": 120, "height": 40, "timestamp": 1594185110, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049119, "o", "\u001b]0;core@bastion:~\u0007"]
[0.04962, "o", "[core@bastion ~]$ "]
[1.09659, "o", "f"]
[1.200453, "o", "a"]
[1.512463, "o", "r"]
[1.95736, "o", "osctl "]
[3.204626, "o", "c"]
[3.456442, "o", "r"]
[3.548336, "o", "e"]
[3.668295, "o", "a"]
[3.816318, "o", "t"]
[3.956371, "o", "e"]
[4.21347, "o", " "]
[4.477349, "o", "i"]
[4.56541, "o", "n"]
[4.733421, "o", "t"]
[5.309349, "o", "\b\u001b[K"]
[5.421234, "o", "s"]
[5.537308, "o", "t"]
[5.697265, "o", "a"]
[5.917345, "o", "l"]
[6.069335, "o", "l"]
[6.589351, "o", "-"]
[6.854332, "o", "r"]
[6.95023, "o", "e"]
[7.106346, "o", "p"]
[7.326393, "o", "o"]
[7.42634, "o", "s"]
[8.634448, "o", "\r\n"]
[11.504619, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[11.802443, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: GATHER VIRTUAL MACHINE FACTS FROM QEMU-KVM\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[11.969582, "o", "\u001b[u\u001b[0;0m\u001b[2Kvm-gather-facts : lookup kvm mac adress: \u001b[0;0m"]
[12.719527, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvm-gather-facts : lookup kvm mac adress\u001b[0;0m 192.168.8.1>\u001b[0;32mbootstrap\u001b[0;0m"]
[12.722672, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kvm-gather-facts : save mac address: \u001b[0;0m"]
[12.73526, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mvm-gather-facts : save mac address\u001b[0;0m \u001b[0;32mbootstrap\u001b[0;0m"]
[12.738034, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 2: CREATE RED HAT COREOS IGNITION FILES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[12.743376, "o", "\u001b[u\u001b[0;0m\u001b[2Kopenshift-installer : ensure working directory exists: \u001b[0;0m"]
[13.06359, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mopenshift-installer : ensure working directory exists\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[13.067051, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mopenshift-installer : download openshift installer: \u001b[0;0m"]
[19.636592, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mopenshift-installer : download openshift installer\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[19.640013, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mopenshift-installer : extract openshift installer: \u001b[0;0m"]
[21.586041, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mopenshift-installer : extract openshift installer\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[21.589852, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mopenshift-installer : create cluster install config - permanent copy: \u001b[0;0m"]
[22.179949, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mopenshift-installer : create cluster install config - permanent copy\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[22.183335, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mopenshift-installer : get cluster cert age: \u001b[0;0m"]
[22.363136, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mopenshift-installer : get cluster cert age\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[22.366359, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mopenshift-installer : create cluster install config: \u001b[0;0m"]
[22.702069, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mopenshift-installer : create cluster install config\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[22.705304, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mopenshift-installer : create ignition files: \u001b[0;0m"]
[27.598186, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mopenshift-installer : create ignition files\u001b[0;0m \u001b[0;33mlocalhost\u001b[0;0m"]
[27.601417, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 3: CREATE OPENSHIFT INSTALLATION SOURCE REPOSITORIES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[27.610105, "o", "\u001b[u\u001b[0;0m\u001b[2KGathering Facts: \u001b[0;0m"]
[28.371241, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mGathering Facts\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[28.380242, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcontent-servers : check for requirements: \u001b[0;0m"]
[28.396722, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : check for requirements\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[28.40263, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcontent-servers : Install required packages: \u001b[0;0m"]
[34.128721, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : Install required packages\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[34.134098, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : Ensure tftp is allowed on local network: \u001b[0;0m"]
[34.750991, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : Ensure tftp is allowed on local network\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[34.75684, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : Create TFTP config: \u001b[0;0m"]
[35.063881, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : Create TFTP config\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[35.069903, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : Copy over files needed for TFTP: \u001b[0;0m"]
[35.369544, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : Copy over files needed for TFTP\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[35.375344, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : Set the default tftp file: \u001b[0;0m"]
[35.948559, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : Set the default tftp file\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[35.955361, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : Starting PXE services: \u001b[0;0m"]
[36.784581, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : Starting PXE services\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[36.792539, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : install httpd: \u001b[0;0m"]
[44.069286, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : install httpd\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[44.074899, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : set httpd port: \u001b[0;0m"]
[44.57911, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : set httpd port\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[44.584743, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : Ensure tftp is allowed on local network: \u001b[0;0m"]
[45.062119, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : Ensure tftp is allowed on local network\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[45.067749, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : configure selinux booleans for http: \u001b[0;0m"]
[46.246321, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : configure selinux booleans for http\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[46.25201, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : deploy custom selinux te file for http: \u001b[0;0m"]
[46.825291, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : deploy custom selinux te file for http\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[46.831414, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : compile custom selinux te file for http: \u001b[0;0m"]
[59.516731, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : compile custom selinux te file for http\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[59.522463, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : start http services: \u001b[0;0m"]
[60.07517, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : start http services\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[60.083135, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrhcos-images : lookup newest initramfs: \u001b[0;0m"]
[60.530544, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : lookup newest initramfs\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[60.536331, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krhcos-images : set initramfs url: \u001b[0;0m"]
[60.560684, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : set initramfs url\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[60.566537, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krhcos-images : lookup newest kernel: \u001b[0;0m"]
[61.00884, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : lookup newest kernel\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[61.014648, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krhcos-images : set kernel url: \u001b[0;0m"]
[61.039119, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : set kernel url\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[61.044581, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krhcos-images : lookup newest metal image: \u001b[0;0m"]
[61.489003, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : lookup newest metal image\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[61.494998, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krhcos-images : set image url: \u001b[0;0m"]
[61.518378, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : set image url\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[61.523857, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Krhcos-images : create rhcos tftp directory: \u001b[0;0m"]
[61.82816, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : create rhcos tftp directory\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[61.834236, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrhcos-images : download rhcos images: \u001b[0;0m"]
[68.260703, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : download rhcos images\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[69.330812, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : download rhcos images\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[96.175427, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : download rhcos images\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[96.177222, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : download rhcos images\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[96.184921, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mrhcos-images : publish ignition files: \u001b[0;0m"]
[96.82894, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : publish ignition files\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[97.391513, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : publish ignition files\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[97.954964, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : publish ignition files\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[97.95653, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mrhcos-images : publish ignition files\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[97.958641, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcontent-servers : restart tftp: \u001b[0;0m"]
[98.380514, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcontent-servers : restart tftp\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[98.385125, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 4: CREATE PXELINUX KICKSTART FILES\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[98.397614, "o", "\u001b[u\u001b[0;0m\u001b[2Kpxelinux-kickstarts : deploy kickstarts: \u001b[0;0m"]
[99.056889, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mpxelinux-kickstarts : deploy kickstarts\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[99.063674, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mpxelinux-kickstarts : deploy kickstarts\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[99.063792, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m"]
[99.071377, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mpxelinux-kickstarts : deploy kickstarts\u001b[0;0m"]
[99.07144, "o", " 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[99.07149, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m"]
[99.083503, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mpxelinux-kickstarts : deploy kickstarts\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[99.083594, "o", " 192.168.8.1>\u001b[0;33mnode-0\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-1\u001b[0;0m 192.168.8.1>\u001b[0;33mnode-2\u001b[0;0m"]
[99.085741, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[99.085784, "o", "\r\n"]
[99.085863, "o", "Playbook run took 0 days, 0 hours, 1 minutes, 27 seconds\r\n"]
[99.108822, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[99.349101, "o", "\u001b]0;core@bastion:~\u0007"]
[103.060861, "o", "\r\n"]
