{"version": 2, "width": 120, "height": 40, "timestamp": 1594214018, "idle_time_limit": 10.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05079, "o", "\u001b]0;core@bastion:~\u0007[core@bastion ~]$ "]
[1.003721, "o", "f"]
[1.127506, "o", "a"]
[1.311676, "o", "r"]
[1.46744, "o", "o"]
[1.607727, "o", "s"]
[1.899537, "o", "c"]
[2.431684, "o", "t"]
[2.607533, "o", "l"]
[2.823501, "o", " "]
[3.119506, "o", "c"]
[3.399607, "o", "r"]
[3.479563, "o", "e"]
[3.603516, "o", "a"]
[3.727482, "o", "t"]
[3.819524, "o", "e"]
[3.9795, "o", " "]
[4.147572, "o", "c"]
[4.243498, "o", "l"]
[4.363523, "o", "u"]
[4.419495, "o", "s"]
[4.551468, "o", "t"]
[4.695391, "o", "e"]
[4.795532, "o", "r"]
[5.127544, "o", "\r\n"]
[7.722412, "o", "\u001b[0;0m\u001b[s\u001b[2K"]
[8.020289, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 1: PERFORM PRE-INSTALL CHECKS\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[8.031114, "o", "\u001b[u\u001b[0;0m\u001b[2Kget cluster cert age: \u001b[0;0m"]
[8.678546, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mget cluster cert age\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[8.681944, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kensure certificates are not expired: \u001b[0;0m"]
[8.847885, "o", "\u001b[u\u001b[0;0m\u001b[2Kensure certificates are not expired: \u001b[0;0m"]
[9.00989, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 2: ENSURE ALL CLUSTER NODES ARE POWERED DOWN\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[9.013905, "o", "\u001b[u\u001b[0;0m\u001b[2Kinclude_role : management: \u001b[0;0m"]
[9.019848, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mbootstrap\u001b[0;0m"]
[9.247262, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : power off kvm server power state: \u001b[0;0m"]
[10.172911, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : power off kvm server power state\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[10.174364, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[1mSTEP 3: ENSURE ALL CLUSTER NODES ARE POWERED DOWN\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[10.178572, "o", "\u001b[u\u001b[0;0m\u001b[2Kinclude_role : management: \u001b[0;0m"]
[10.186157, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mnode-0\u001b[0;0m"]
[10.206213, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : get ilo server power status: \u001b[0;0m"]
[10.980248, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : get ilo server power status\u001b[0;0m \u001b[0;32mnode-0\u001b[0;0m"]
[10.985799, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : power off ilo server power state: \u001b[0;0m"]
[11.002889, "o", "\u001b[u\u001b[0;0m\u001b[2Kmanagement : wait until ilo server powers off: \u001b[0;0m"]
[11.016631, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 4: ENSURE ALL CLUSTER NODES ARE POWERED DOWN\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[11.020773, "o", "\u001b[u\u001b[0;0m\u001b[2Kinclude_role : management: \u001b[0;0m"]
[11.026812, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mnode-1\u001b[0;0m"]
[11.042292, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : get ilo server power status: \u001b[0;0m"]
[11.831201, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : get ilo server power status\u001b[0;0m \u001b[0;32mnode-1\u001b[0;0m"]
[11.837166, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : power off ilo server power state: \u001b[0;0m"]
[11.854338, "o", "\u001b[u\u001b[0;0m\u001b[2Kmanagement : wait until ilo server powers off: \u001b[0;0m"]
[11.867131, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 5: ENSURE ALL CLUSTER NODES ARE POWERED DOWN\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[11.871307, "o", "\u001b[u\u001b[0;0m\u001b[2Kinclude_role : management: \u001b[0;0m"]
[11.877697, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mnode-2\u001b[0;0m"]
[11.89289, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : get ilo server power status: \u001b[0;0m"]
[12.682131, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : get ilo server power status\u001b[0;0m \u001b[0;32mnode-2\u001b[0;0m"]
[12.688147, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : power off ilo server power state: \u001b[0;0m"]
[12.705023, "o", "\u001b[u\u001b[0;0m\u001b[2Kmanagement : wait until ilo server powers off: \u001b[0;0m"]
[12.718571, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 6: CREATE THE CONTROL PLANE\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[12.722959, "o", "\u001b[u\u001b[0;0m\u001b[2Kinclude_role : management: \u001b[0;0m"]
[12.731119, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mnode-0\u001b[0;0m"]
[12.734476, "o", "\u001b[7h"]
[12.736833, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mnode-0\u001b[0;0m \u001b[0;32mnode-1\u001b[0;0m"]
[12.740644, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mnode-0\u001b[0;0m \u001b[0;32mnode-1\u001b[0;0m \u001b[0;32mnode-2\u001b[0;0m"]
[12.768117, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : network boot ilo servers: \u001b[0;0m"]
[14.643005, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : network boot ilo servers\u001b[0;0m \u001b[0;33mnode-2\u001b[0;0m"]
[14.763014, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : network boot ilo servers\u001b[0;0m \u001b[0;33mnode-2\u001b[0;0m \u001b[0;33mnode-1\u001b[0;0m"]
[14.976301, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : network boot ilo servers\u001b[0;0m \u001b[0;33mnode-2\u001b[0;0m \u001b[0;33mnode-1\u001b[0;0m \u001b[0;33mnode-0\u001b[0;0m"]
[14.984594, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mwait for nodes to start provisioning: \u001b[0;0m"]
[286.432227, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for nodes to start provisioning\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m"]
[298.454598, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for nodes to start provisioning\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m"]
[330.642693, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for nodes to start provisioning\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-1\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-0\u001b[0;0m 192.168.8.1>\u001b[0;32mnode-2\u001b[0;0m"]
[330.645374, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 7: CREATE THE BOOTSTRAP NODE\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[330.649563, "o", "\u001b[u\u001b[0;0m\u001b[2Kinclude_role : management: \u001b[0;0m"]
[330.656438, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4minclude_role : management\u001b[0;0m \u001b[0;32mbootstrap\u001b[0;0m"]
[330.677653, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : get current kvm server disk capacity: \u001b[0;0m"]
[331.127193, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : get current kvm server disk capacity\u001b[0;0m 192.168.8.1>\u001b[0;32mbootstrap\u001b[0;0m"]
[331.130751, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : debug: \u001b[0;0m"]
[331.143236, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : debug\u001b[0;0m \u001b[0;32mbootstrap\u001b[0;0m"]
[331.151389, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kmanagement : network boot kvm servers: \u001b[0;0m"]
[332.173066, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mmanagement : network boot kvm servers\u001b[0;0m 192.168.8.1>\u001b[0;33mbootstrap\u001b[0;0m"]
[332.17685, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mwait for bootstrap to finish provisioning: \u001b[0;0m"]
[470.218578, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for bootstrap to finish provisioning\u001b[0;0m \u001b[0;32mbootstrap\u001b[0;0m"]
[470.220204, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 8: WAIT FOR THE OPENSHIFT INSTALLATION TO COMPLETE\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[470.224113, "o", "\u001b[u\u001b[0;0m\u001b[2Kwait for bootstrap to complete: \u001b[0;0m"]
[1146.195056, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for bootstrap to complete\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1146.198254, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kwait for cluster install to complete: \u001b[0;0m"]
[1716.003004, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mwait for cluster install to complete\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1716.006348, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Ksave cluster install output: \u001b[0;0m"]
[1716.020287, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4msave cluster install output\u001b[0;0m \u001b[0;32mlocalhost\u001b[0;0m"]
[1716.022489, "o", "\u001b[1;35m[WARNING]: Could not match supplied host pattern, ignoring: boostrap\u001b[0m\r\n"]
[1716.023005, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 9: POWER DOWN THE BOOTSTRAP NODE\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[1716.023094, "o", "\u001b[0;36mskipping: no hosts matched\u001b[0m\r\n"]
[1716.024977, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[1mSTEP 10: ADD OPENSHIFT LINKS TO COCKPIT\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[1716.029505, "o", "\u001b[u\u001b[0;0m\u001b[2Kcreate cockpit links: \u001b[0;0m"]
[1716.036412, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcreate cockpit links\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[1716.056648, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : ensure cockpit plugin dir exists: \u001b[0;0m"]
[1716.863051, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : ensure cockpit plugin dir exists\u001b[0;0m \u001b[0;32mbastion\u001b[0;0m"]
[1716.86722, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : install cockpit plugin: \u001b[0;0m"]
[1716.880744, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[1716.88348, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : install cockpit plugin\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[1716.887389, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : add links to cockpit - insert: \u001b[0;0m"]
[1717.352331, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m \u001b[0;33mbastion\u001b[0;0m"]
[1717.353526, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - insert\u001b[0;0m"]
[1717.353613, "o", " \u001b[0;33mbastion\u001b[0;0m"]
[1717.357684, "o", "\u001b[7h\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K\u001b[4mcockpit-links : add links to cockpit - append: \u001b[0;0m"]
[1717.373773, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : add links to cockpit - append\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[1717.377564, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2Kcockpit-links : remove links from cockpit: \u001b[0;0m"]
[1717.392901, "o", "\u001b[u\u001b[0;0m\u001b[2K\u001b[7l\u001b[4mcockpit-links : remove links from cockpit\u001b[0;0m \u001b[0;36mbastion\u001b[0;0m"]
[1717.39466, "o", "\u001b[7h\u001b[u\u001b[0;0m\u001b[2K\r\nlevel=info msg=\"Waiting up to 30m0s for the cluster at https://api.beacon01.faros.site:6443 to initialize...\"\r\nlevel=info msg=\"Waiting up to 10m0s for the openshift-console route to be created...\"\r\nlevel=info msg=\"Install complete!\"\r\nlevel=info msg=\"To access the cluster as the system:admin user when using 'oc', run 'export KUBECONFIG=/data/openshift-installer/auth/kubeconfig'\"\r\nlevel=info msg=\"Access the OpenShift web-console here: https://console-openshift-console.apps.beacon01.faros.site\"\r\nlevel=info msg=\"Login to the console with user: kubeadmin, password: azh4k-vhjZP-3FUI6-r2Zg5\"\r\nPlaybook run took 0 days, 0 hours, 28 minutes, 29 seconds\r\n"]
[1717.41486, "o", "\u001b[u\u001b[0;0m\r\n\u001b[s\u001b[2K"]
[1717.500000, "o", "\r\n"]
